# Redirect Engine Dockerfile
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma/ ./prisma/
COPY prisma.config.ts ./

# Install all dependencies (tsx is needed at runtime)
RUN npm install

# Generate Prisma client
RUN npx prisma generate

# Copy source files (only what the redirect engine needs)
COPY src/lib/ ./src/lib/
COPY redirect-engine/ ./redirect-engine/

# Expose port
EXPOSE 4000

# Start redirect engine
CMD ["npx", "tsx", "redirect-engine/server.ts"]